; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    laxilef/ESP32Scheduler@^1.0.1
    pu2clr/PU2CLR MCP23008@^1.0.8
    dfrobot/DFRobot_ADS1115@^1.0.0
    miq19/eModbus@^1.7.0