Record=TopLevelDocument|FileName=Main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Analog Input|SchDesignator=U_Analog Input|FileName=Analog Input.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Analog Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Analog Input|SchDesignator=U_Analog Input|FileName=Analog Input.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Analog Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Analog Output|SchDesignator=U_Analog Output|FileName=Analog Output.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Analog Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Analog Output|SchDesignator=U_Analog Output|FileName=Analog Output.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Analog Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Buzzer|SchDesignator=U_Buzzer|FileName=Buzzer.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Buzzer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_GPIO|SchDesignator=U_GPIO|FileName=GPIO.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=GPIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_LED|SchDesignator=U_LED|FileName=LED.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Opto Input|SchDesignator=U_Opto Input|FileName=Opto Input.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Opto Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Power Regulator|SchDesignator=U_Power Regulator|FileName=Power Regulator.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Power Regulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_RS485|SchDesignator=U_RS485|FileName=RS485.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=RS485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Transistor Output|SchDesignator=U_Transistor Output|FileName=Transistor Output.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Transistor Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_W5500|SchDesignator=U_W5500|FileName=W5500.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=W5500.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GPIO.SchDoc|Designator=U_GPIO SUB|SchDesignator=U_GPIO SUB|FileName=GPIO SUB.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=GPIO SUB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GPIO.SchDoc|Designator=U_GPIO SUB|SchDesignator=U_GPIO SUB|FileName=GPIO SUB.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=GPIO SUB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GPIO.SchDoc|Designator=U_GPIO SUB|SchDesignator=U_GPIO SUB|FileName=GPIO SUB.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=GPIO SUB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GPIO.SchDoc|Designator=U_GPIO SUB|SchDesignator=U_GPIO SUB|FileName=GPIO SUB.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=GPIO SUB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
